#{id => {rabbitmq_metadata,rabbit@2a3255baabdc},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@2a3255baabdc},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITRN1ZN4F5N7TA">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITRN1ZN4F5N7TA">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.