#{id => {rabbitmq_metadata,rabbit@971c493f22bf},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@971c493f22bf},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT77B0Y7AWQ8PL">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT77B0Y7AWQ8PL">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.